[gd_scene load_steps=2 format=3 uid="uid://d6o2qogh8t0s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ls58u"]
size = Vector3(2.86279, 0.42041, 3.02734)

[node name="floor" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.931396, 0.0865896, 1.01367)
shape = SubResource("BoxShape3D_ls58u")
